relax.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element article {
    attribute magazine { text },
    attribute type { "sport" | "beaute" | "business" },
    attribute annee { xsd:gYear },
    element titre {
        xsd:string {
            minLength = "10"
            maxLength = "50"
            },
        attribute couleur { "rouge" | "noire" | "bleu"}
    },
    element soutitre {
        xsd:string {
            minLength = "11"
            maxLength = "49"
            }
    }?,
    element paragraphe {
        element image {
            attribute src { xsd:anyURI},
            attribute date { xsd:date }
        },
        element phrase { text },
    },
