relax.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element article {
    attribute magazine { text },
    attribute type { "sport" | "beaute" | "business" },
    attribute annee { xsd:gYear },
    element titre {
	attribute couleur { "rouge" | "noire" | "bleu" },
        xsd:string {
            minLength = "10"
            maxLength = "50"
            }
    },
    element soutitre {
        xsd:string {
            minLength = "11"
            maxLength = "49"
            }
    }?,
    element paragraphes { img | paragraphe }+,
    element source {
	    attribute src { xsd:anyURI },
	    attribute annee { xsd:gYear }
    },
    element auteur {
	    element nom { text },
	    element prenom { text }
    }
}

#variables
img = element image {
            attribute src { xsd:anyURI },
            attribute date { xsd:date }
        }
paragraphe = element phrase { text }
